.nav, .foot
  z-index: 1

.nav
  position: rigth


  li
    float: left
    padding: 0
    &:first-child a
      color: #ddd
  a
    display: block
    float: left
    color: #777

  a:hover, .en .en, .es .es
    color: #fff

  .lang
    float: right

.en .en, .es .es
  color: #fff